# Configuration de la base de données
# Utiliser MONGODB_URL en production (Render) ou MONGODB_URI en développement
MONGODB_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"

# Sécurité
JWT_SECRET=Votre clé secrete ici

# Configuration du serveur
PORT=8000
API_URL=http://localhost:8000 # URL de l'API en développement 