# Configuration de la base de données
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/database

# Sécurité
JWT_SECRET=your_jwt_secret_here

# Configuration du serveur
PORT=8000
API_URL=http://localhost:8000 