MONGODB_URI=mongodb+srv://admin:C8Eg5Doe9rjOHP7a@port-de-plaisance.wdzkt.mongodb.net/?retryWrites=true&w=majority&appName=port-de-plaisance
JWT_SECRET=3a7c4f8d9e2b1a5d6c8f2e4b7a9c3d5f8e1b4a7c2d5f8e9b3a6c9d2e5f8a1b4
PORT=8000
API_URL=http://localhost:8000